<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png">
</head>

<body>
    <div class="main">
        <div class="loader">
            <div class="display">
               <h1 id = 'counter'>0% Loading</h1>
            </div>
        </div>
        <div class="body">
            <div id="board"></div>
            <div id="scoreBox">SCORE &nbsp;<span id="scoreValue"> 0</span></div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>